{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdministradoresAPI": "http://20.163.40.123",
    "AlunosAPI": "http://20.163.40.163",
    "MateriaisAPI": "http://20.163.40.164",
    "PaisAPI": "http://20.163.40.173"
  }
}
